#!/bin/bash
# Base configuration of the standalon instance,
# e.g installing MySQL, importing Sakila database, exposing service

#installing and starting MySQL
sudo apt-get update -y
sudo apt-get install mysql-server -y
sudo systemctl start mysql.service

#importing sakila data
cd .
mkdir sakila
wget https://downloads.mysql.com/docs/sakila-db.tar.gz
tar -xvzf sakila-db.tar.gz
cd sakila-db
sudo mysql -e "SOURCE sakila-schema.sql;"
sudo mysql -e "SOURCE sakila-data.sql;"

#setting up user for benchmarking
sudo mysql -e "CREATE USER 'sysbench'@'%' IDENTIFIED BY 'asd123';"
sudo mysql -e "GRANT ALL ON *.* TO 'sysbench'@'%'"
sudo mysql -e "FLUSH PRIVILEGES"

#exposing database service
sudo sed -i '/bind-address/s/= .*/= 0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf
sudo systemctl restart mysql
    #configuring firewall
sudo ufw allow from 0.0.0.0 to any port 3306
